<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/background12"
    tools:context=".AdminCategory">

    <!--TOOL BAR-->

    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_green"
        android:splitMotionEvents="false">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_btn_menu_height"
            android:background="@null"
            android:paddingLeft="@dimen/home_btn_menu_padding"
            android:paddingTop="@dimen/home_btn_menu_padding"
            android:paddingBottom="@dimen/home_btn_menu_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Category"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />
    </RelativeLayout>



    <!--DANH MỤC-->
    <GridLayout
        android:paddingTop="300dp"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/linear1_category_layout"
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCake"
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_cake" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/chill"
                    android:text="Cake"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/linear2_category_layout"
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCrossant"
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_crossant" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/chill"
                    android:text="Crossant"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/linear3_category_layout"
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgLightmeal"
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_lightmeal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/chill"
                    android:gravity="center"
                    android:text="Light Meal"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/linear4_category_layout"
                android:background="@color/light_green"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgDessert"
                    android:layout_width="wrap_content"
                    android:layout_height="116dp"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:src="@drawable/icon_dessert" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/chill"
                    android:gravity="center"
                    android:text="Dessert"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>
</LinearLayout>