<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="@color/jimbo_primary"
    tools:context=".AdminCategory">

    <!--TOOL BAR-->
    <RelativeLayout
        android:id="@+id/menuBar"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/dark_green"
        android:splitMotionEvents="false">

        <ImageButton
            android:id="@+id/admin_check_orders"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/home_btn_menu_height"
            android:background="@null"
            android:paddingLeft="@dimen/home_btn_menu_padding"
            android:paddingTop="@dimen/home_btn_menu_padding"
            android:paddingBottom="@dimen/home_btn_menu_padding"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_admin_check_orders" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Category"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/admin_logout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/dark_green"
            android:paddingLeft="@dimen/home_btn_menu_padding"
            android:paddingTop="@dimen/home_btn_menu_padding"
            android:paddingBottom="18dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_admin_logout" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Big_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:text="Create New Watch"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!--DANH MỤC-->
    <GridLayout
        android:paddingTop="300dp"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="1"
        android:rowCount="1"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">
            <LinearLayout
                android:id="@+id/linear1_category_layout"
                android:background="@color/jimbo_secondary"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCake"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:paddingTop="10dp"
                    android:src="@drawable/watch_add" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45px"
                    android:background="@color/jimbo_balance"
                    android:text="Cake"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</LinearLayout>